# The next commented out lines are my config lines after installing all required software and hardware for Resonance measurement, see klipper documentation for details.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A87543A-if00

# [adxl345]
# cs_pin: rpi:None

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: y,x,z

# [adxl345]
# cs_pin: CB1:None
# spi_bus: spidev1.1
# axes_map: z,y,x 

# [resonance_tester]
# accel_chip_x: adxl345 
# accel_chip_y: adxl345 
# probe_points:
#     110, 110, 20  # Park the extruder to high and in the center for calibration

[resonance_tester]
accel_chip: lis2dw
probe_points: 110,110, 20