[include shell_command.cfg]
# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

# Elevar el eje Z con conexión y sin hacer HOME: 
# Descomentar [force_move] y enable_force_move: true
# Recuperado el control escribir or consola: FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10 ACCEL=100
# Cambiar DISTANCE según sea necesario. Mediddas en mm. Negativo para bajar Z

[include mainsail.cfg]

[include macros/*.cfg]

[save_variables]
filename: ~/variables.cfg

# [include lis2dw_OK_config.cfg]

# The next commented out lines are my config lines after installing all required software and hardware for Resonance measurement, see klipper documentation for details.
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu
# restart_method: command - no chuta con esta mcu!!!

# Para el adxl345 y su Test de Resonancia, descomentar los 3 grupos siguientes !!!

# [adxl345]
# cs_pin: rpi:None

#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: z,y,x 

#[resonance_tester]
#accel_chip_x: adxl345 
#accel_chip_y: adxl345 
#probe_points: 110, 110, 20  # Park the extruder to high and in the center for calibration

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
#position_endstop: -10 - original
#apurando.. position_max: 227
position_endstop: -8
position_max: 227
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
#position_endstop: -8 - original
#apurando.. position_max: 229
position_endstop: -4
position_max: 225
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# gear_ratio: 42:12 - ORIGINAL
# rotation_distance: 26.359 -  ORIGINAL
# rotation_distance: 2.172 # calculate your rotational distance! See klipper ducumentation
rotation_distance: 2.161 # Cálculo del 29/07/2023
gear_ratio: 1:3.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 260 for S1
max_extrude_only_distance: 100000.0
# pressure_advance_smooth_time: 0.025

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 100 for S1

#[heater_fan hotend_fan]
#pin: PC0

[heater_fan NOZZLE_FAN]
pin: PC0
heater: extruder

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 50
square_corner_velocity: 8
# square_corner_velocity: 12 para máquinas COREXY & DELTA

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
#x_offset: -31.8 - original
#y_offset: -40.5  - original
x_offset: -36
y_offset: -42
# z_offset = 2.080 - este funciona con el PEI rugoso - 28/02/2025 <- BLTOUCH cutre
# z_offset = 1.950 - parece que funciona peor que el z_offset = 2.080 - 28/02/2025 <- BLTOUCH cutre
# z_offset = 0.794 <- primer ajuste con CREALITY BLTOUCH & PROBE_CALIBRATE
# z_offset = 0.650 OK antes de cambiar CREALITY BLTOUCH
#z_offset = 0
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 2
sample_retract_dist: 5
#samples_tolerance: 0.00250 -> esto es 1 micro paso en la ENDER 3 S1... demasiada precisión, joe.
#samples_tolerance: 0.00500 -> funciona con el sensor de CREALITY, que tiene mejor precisión
samples_tolerance: 0.00500
samples_result: average
samples_tolerance_retries: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190,180
#mesh_min: 25, 25 - con cristal
#mesh_max: 195, 155 - con cristal
#fade_start: 1
#fade_end: 10
#fade_target: 0
#probe_count: 10, 10 muchisimas
probe_count: 6, 6
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
#home_xy_position: 147, 154 - original de la máquina de stock
# X=(227/2)+32 & Y=(225/2)+42 de los offset del bltouch
home_xy_position: 145, 153
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.632
#*# pid_ki = 1.310
#*# pid_kd = 81.239
#*#
#*# [bltouch]
#*# z_offset = 3.090
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.452
#*# pid_ki = 1.369
#*# pid_kd = 932.442
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh default_T25]
#*# version = 2
#*# points =
#*# 	0.035000, -0.025000, -0.065000, -0.090000, -0.087500, -0.095000
#*# 	-0.028750, -0.057500, -0.082500, -0.101250, -0.102500, -0.112500
#*# 	0.008750, -0.012500, -0.020000, -0.026250, -0.018750, -0.018750
#*# 	0.013750, -0.008750, -0.001250, -0.012500, 0.018750, 0.028750
#*# 	-0.013750, -0.020000, -0.020000, 0.051250, 0.020000, 0.036250
#*# 	-0.070000, -0.085000, -0.052500, -0.046250, -0.021250, -0.008750
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default_PEI_liso_11032025]
#*# version = 1
#*# points =
#*# 	-0.031250, -0.048750, -0.052500, -0.053750, -0.027500, -0.023750
#*# 	-0.100000, -0.093750, -0.081250, -0.085000, -0.068750, -0.080000
#*# 	-0.048750, -0.042500, -0.021250, -0.016250, 0.001250, 0.001250
#*# 	-0.045000, -0.041250, -0.011250, -0.008750, 0.016250, 0.021250
#*# 	-0.047500, -0.043750, -0.021250, 0.022500, 0.006250, 0.002500
#*# 	-0.093750, -0.095000, -0.067500, -0.063750, -0.040000, -0.057500
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default_PEI_rugoso_marzo_2025]
#*# version = 1
#*# points =
#*# 	-0.083750, -0.140000, -0.158750, -0.191250, -0.136250, -0.105000
#*# 	-0.100000, -0.133750, -0.132500, -0.141250, -0.096250, -0.120000
#*# 	-0.020000, -0.040000, -0.015000, -0.030000, 0.011250, 0.008750
#*# 	0.010000, -0.003750, 0.031250, 0.035000, 0.093750, 0.058750
#*# 	0.083750, 0.036250, 0.055000, 0.041250, 0.087500, 0.077500
#*# 	0.067500, 0.033750, 0.042500, 0.045000, 0.071250, 0.030000
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default_2nd_PEI_liso_30032025]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.116250, -0.142500, -0.136250, -0.076250, -0.065000
#*# 	-0.067500, -0.113750, -0.096250, -0.113750, -0.058750, -0.102500
#*# 	0.023750, -0.011250, 0.008750, -0.006250, 0.051250, 0.051250
#*# 	0.068750, 0.052500, 0.043750, 0.046250, 0.113750, 0.110000
#*# 	0.115000, 0.097500, 0.091250, 0.078750, 0.123750, 0.117500
#*# 	0.106250, 0.083750, 0.087500, 0.068750, 0.108750, 0.067500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.145000, -0.172500, -0.176250, -0.152500, -0.115000, -0.102500
#*# 	  -0.121250, -0.137500, -0.147500, -0.127500, -0.100000, -0.115000
#*# 	  -0.033750, -0.050000, -0.043750, -0.023750, 0.002500, 0.001250
#*# 	  0.011250, 0.006250, 0.002500, 0.008750, 0.047500, 0.043750
#*# 	  0.050000, 0.035000, 0.031250, 0.058750, 0.060000, 0.056250
#*# 	  0.015000, -0.007500, 0.006250, 0.006250, 0.011250, -0.016250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 180.0
